<!DOCTYPE html>
<html>
<head>
  <title>Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    
    h1 {
        font-size: 70px;
        font-weight: 600;
        background-image: linear-gradient(to top, #8aaeec, #9537f3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        text-align:center
    }
    
    p {
        font-size: 72px;
        background: -webkit-linear-gradient(#c2bdf3, #410b97);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 50px;
      cursor: pointer;
      border-radius: 5px;
      background-image: linear-gradient(to top, #4475c9, #9043de);

    }
    
    .button:hover {
      background-color: #3e8e41;
    }
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>
<body>
  <h1>Prediction:</h1>
  <p>{{ prediction|round(3) }}</p>
  <button class="button" onclick="location.href='/'">Back to Form</button>
</body>
</html>
